# ose_dev_labs

./: purge_project.sh
01_Intro_OSE/sample/: pom.xml
03_Continuous_Integration/: README.adoc  bookstore.json  jenkins-ephemeral-template.json  jenkins-template.json
05_Advanced_Deployments/: session_replication.json
1_Deploy_Sample/sample/src/main/webapp/WEB-INF/: web.xml
admin/: purge_project.sh
admin/maven/: nexus-settings.xml
admin/nexus/: nexus.adoc
